spring.datasource.url=jdbc:mysql://localhost:3306/promo_test
spring.datasource.username=root
spring.datasource.password=Anna2012
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect